.news-list-block {
    padding: 70px 0 25px;
    @media(max-width: 992px) {padding: 0 0 66px}
    .wrapper {overflow: hidden;}
    .article-img {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.45);
            opacity: 0;
            transition: 0.3s ease;
        }
        & img {transition: 0.3s ease;}
        &:hover {
            &::before {opacity: 1;}
            & img {transform: scale(1.05);}
        }
    }
}
.news-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
    & .title {margin-bottom: 0px;}
    & .news-more {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'HelveticaNeueCyr-Roman';
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.4px;
        color: #616161;
        transition: 0.3s ease;
        @media(max-width: 767px) {display: none;}
        & svg path {transition: 0.3s ease;}
        &:hover {
            color: #00877C;
            & svg path {fill: #00877C;}
        }
    }
}
.news-list {
    margin-left: -5px;
    width: 1180px;
    @media(max-width: 767px) {width: 767px;}
    @media(max-width: 700px) {width: 699px;}
    @media(max-width: 360px) { 
        width: calc(100% + 10px);
        padding: 0 6px;
    }
}
.news-list-page {
    @media(max-width: 992px) {padding-top: 17px;}
}
.news-list-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row wrap;
    padding-top: 48px;
    @media(max-width: 1150px) {justify-content: space-around;}
    @media(max-width: 992px) {padding-top: 24px;}
}
.acticle-preview {
    width: 100%;
    max-width: 370px;
    box-shadow: 0px 4px 4px rgba(0, 135, 124, 0.15);
    border-radius: 4px;
    overflow: hidden;
    margin: 0 5px 32px;
    @media(max-width: 360px) {
        max-width: 340px;
        margin: 0 0 32px;
    }
    & .article-img {
        display: block;
        width: 100%;
        max-height: 298px;
        overflow: hidden;
        @media(max-width: 767px) {
            overflow: hidden;
            max-height: 200px;
        }
        & img {width: 100%;}
    }
    & .article-cnt {
        display: block;
        width: 100%;
        padding: 16px 15px;
        @media(max-width: 767px){padding: 7px 15px 24px;}
        & .article-date {
            padding-bottom: 7px;
            font-family: 'HelveticaNeueCyr-Roman';
            font-size: 14px;
            line-height: 14px;
            color: rgba(0, 0, 0, 0.4);
            @media(max-width: 767px) {
                padding-bottom: 11px;
                font-size: 16px;
                line-height: 16px;
            }
        }
        & .article-title {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            overflow: hidden;
            -webkit-box-orient: vertical;
            height: 76px;
            margin-bottom: 8px;
            font-family: 'HelveticaNeueCyr-Bold';
            font-size: 18px;
            line-height: 26px;
            color: #616161;
            transition: 0.3s ease;
            @media(max-width: 767px) {    
                margin-bottom: 13px;
                line-height: 24px;
            }
            &:hover {color: #00877C;}
        }
        & .article-link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-family: 'HelveticaNeueCyr-Roman';
            font-size: 18px;
            line-height: 18px;
            color: #00877C;
            transition: 0.3s ease;
            & svg {
                margin-left: 8px;
                & path {transition: 0.3s ease;}
            }
            &:hover {
                color: #616161;
                & svg path{fill: #616161;}
            }
        }
    }
}